a, b = map(int, input("Введите два натуральных числа через пробел: ").split())
a1, b1 = a, b
i=0
while a1!=0 and b1!=0:
	i=i+1
	if a1 > b1:
		a1 = a1 % b1
	else:
		b1 = b1 % a1

print("НОД чисел a и b равен: ",a1+b1)
print("Количество шагов с использованием модифицированного алгоритма Евклида: ",i)

i=0
while a!=b:
	i=i+1
	if a > b:
		a = a - b
	else:
		b = b - a

print('Количество шагов с использованием "обычного" алгоритма Евклида: ',i)